# ImageSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/damcoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damcoassignment/: ImageSearchApplication.kt
app/src/main/java/com/damcoassignment/adapter/: ColorsListAdapter.kt  ColorsViewHolder.kt
app/src/main/java/com/damcoassignment/api/: ApiService.kt
app/src/main/java/com/damcoassignment/base/: BaseActivity.kt  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickListener.kt
app/src/main/java/com/damcoassignment/di/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/damcoassignment/extensions/: Extensions.kt
app/src/main/java/com/damcoassignment/listener/: ImageSearchNavigator.kt
app/src/main/java/com/damcoassignment/model/: ColorsListModel.kt
app/src/main/java/com/damcoassignment/repository/: ImageSearchRepository.kt
app/src/main/java/com/damcoassignment/ui/: ImageSearchActivity.kt
app/src/main/java/com/damcoassignment/utils/: ApiConstant.kt  Event.kt  EventObserver.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/damcoassignment/viewmodel/: ImageSearchViewmodel.kt
app/src/main/res/layout/: activity_main_layout.xml  colors_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/damcoassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
